title:Trash List
Whispering Slab
dimwishlist:item=-211938782#notes:I hate this with a passion kill it with fire
//notes:I don't care about this weapon
Horror Story
dimwishlist:item=-3829285960
Waking Vigil
dimwishlist:item=-334171687
Dire Promise
dimwishlist:item=-2742838701
Ikelos_HC_V1.0.2
dimwishlist:item=-1200824700
The Time-Worn Spire
dimwishlist:item=-3593598010
Chattering Bone
dimwishlist:item=-568515759
Last Perdition
dimwishlist:item=-188882152
Jian 7 Rifle
dimwishlist:item=-1162247618
Premonition
dimwishlist:item=-208088207
Cold Denial
dimwishlist:item=-1216130969
Vouchsafe
dimwishlist:item=-3242168339
Pleiades Corrector
dimwishlist:item=-3556999246
Royal Chase
dimwishlist:item=-2776503072
Hung Jury SR4
dimwishlist:item=-4281371574
Hung Jury SR4 (Adept)
dimwishlist:item=-681067419
Transfiguration
dimwishlist:item=-3799980700
The Guiding Sight
dimwishlist:item=-1641430382
The Scholar
dimwishlist:item=-2478792241
The Scholar (Adept)
dimwishlist:item=-2386979999
High Albedo
dimwishlist:item=-1197486957
The Last Dance
dimwishlist:item=-2009277538
The Vision
dimwishlist:item=-2414141462
The Fool's Remedy
dimwishlist:item=-65611680
Brass Attacks
dimwishlist:item=-2121785039
Seventh Seraph SI-2
dimwishlist:item=-3937866388
Farewell
dimwishlist:item=-541188001
The Keening
dimwishlist:item=-409551876
Enigma's Draw
dimwishlist:item=-1723380073
Lonesome
dimwishlist:item=-2199171672
Escape Velocity
dimwishlist:item=-1786797708
Multimach CCX
dimwishlist:item=-3717177717
Ikelos_SMG_V1.0.2
dimwishlist:item=-2222560548
Cold Front
dimwishlist:item=-1506719573
Friction Fire
dimwishlist:item=-1513993763
The Deicide
dimwishlist:item=-217140611
Ikelos_SG_V1.0.2
dimwishlist:item=-1096206669
Wishbringer
dimwishlist:item=-3356526253
Retrofuturist
dimwishlist:item=-1402766122
Xenoclast IV
dimwishlist:item=-2891672170
Seventh Seraph CQC-12
dimwishlist:item=-1821724780
Riiswalker
dimwishlist:item=-108221785
Bonechiller
dimwishlist:item=-4037745684
First In, Last Out
dimwishlist:item=-3616586446
Blasphemer
dimwishlist:item=-2782847179
Retold Tale
dimwishlist:item=-346136302
Prophet of Doom
dimwishlist:item=-4020742303
Toil and Trouble
dimwishlist:item=-2957367743
Widow's Bite
dimwishlist:item=-1271343896
The Supremacy
dimwishlist:item=-686951703
Far Future
dimwishlist:item=-893527433
Long Shadow
dimwishlist:item=-3745990145
Bite of the Fox
dimwishlist:item=-3169616514
Zealot's Reward
dimwishlist:item=-2209003210
Cartesian Coordinate
dimwishlist:item=-2481881293
Techeun Force
dimwishlist:item=-4094657108
Timelines' Vertex
dimwishlist:item=-3055192515
Trinary System
dimwishlist:item=-3258665412
Hollow Words
dimwishlist:item=-607191995
Main Ingredient
dimwishlist:item=-253196586
Plug One.1
dimwishlist:item=-1289000550
Plug One.1 (Adept)
dimwishlist:item=-534775659
Glacioclasm
dimwishlist:item=-1030895163
Exile's Curse
dimwishlist:item=-679281855
Exile's Curse (Adept)
dimwishlist:item=-276080079
Berenger's Memory
dimwishlist:item=-407621213
Swarm of the Raven
dimwishlist:item=-1972985595
Outrageous Fortune
dimwishlist:item=-4146702548
Crowd Pleaser
dimwishlist:item=-3565520715
Memory Interdict
dimwishlist:item=-3165547384
Blast Battue
dimwishlist:item=-2453357042
Truthteller
dimwishlist:item=-1946491241
Orewing's Maul
dimwishlist:item=-2108920981
Empty Vessel
dimwishlist:item=-4255586669
Deafening Whisper
dimwishlist:item=-981718087
Apex Predator
dimwishlist:item=-2545083870
Corsair's Wrath
dimwishlist:item=-2714022207
Thermal Erosion
dimwishlist:item=-1766088024
Avalanche
dimwishlist:item=-66875353
Seventh Seraph Saw
dimwishlist:item=-2582755344
Honor's Edge
dimwishlist:item=-2857348871
Bequest
dimwishlist:item=-3366545721
Steel Sybil Z-14
dimwishlist:item=-4230993599